# API only — deploy to Render (Vercel hosts the React frontend separately)
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

COPY server ./server

ENV NODE_ENV=production
ENV DATA_DIR=/var/data/data
ENV UPLOADS_DIR=/var/data/uploads

RUN mkdir -p /var/data/data /var/data/uploads

EXPOSE 3001

CMD ["node", "server/index.js"]
